[dibi.mysql]
dbal = dibi
driver = mysql

;[dibi.pgsql]
;dbal = dibi
;driver = pgsql

[doctrine.mysql]
dbal = doctrine
driver = mysql

;[doctrine.pgsql]
;dbal = doctrine
;driver = pgsql

[nette.mysql]
dbal = nette
driver = mysql

;[nette.pgsql]
;dbal = nette
;driver = pgsql
